# NetCoreDemo

./: .gitattributes  .gitignore  LICENSE  README.md  deploy.sh
scripts/: start-all.sh  start.sh  stop-all.sh  stop.sh
src/: EShop.sln  EShop.sln.DotSettings  Warehouse.Azure.sln
src/Billing.Api/: Billing.Api.csproj  Program.cs  Startup.cs
src/Billing.Api/Controllers/: ValuesController.cs
src/Billing.Api/MessageHandlers/: OrderAcceptedHandler.cs  OrderPlacedHandler.cs
src/Billing.Api/Properties/: launchSettings.json
src/Billing.Events/: OrderBilled.cs
src/EShop.Messages/: EShop.Messages.csproj
src/EShop.Messages/Commands/: AcceptOrder.cs  BuyItem.cs  CancelOrder.cs  PlaceOrder.cs  PrepareInventory.cs  RecordConsumerBehavior.cs  StoreOrder.cs
src/EShop.Messages/Events/: OrderAccepted.cs  OrderBilled.cs  OrderCancelled.cs  OrderPlaced.cs
src/EShop.Messages/ViewModelCompositionEvents/: OrdersLoaded.cs  ProductsLoaded.cs
src/EShop.Messages/Warehouse/: ItemRestocked.cs
src/EShop.UI/: EShop.UI.csproj  Program.cs  Startup.cs
src/EShop.UI/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
src/EShop.UI/Properties/: launchSettings.json
src/EShop.UI/Views/: _ViewImports.cshtml
src/EShop.UI/Views/Home/: Index.cshtml
src/EShop.UI/Views/Orders/: CancelOrder.cshtml  Index.cshtml
src/EShop.UI/Views/Products/: BuyItem.cshtml  Details.cshtml  Index.cshtml
src/EShop.UI/Views/Shared/: Navigation.cshtml  _Layout.cshtml
src/EShop.UI/wwwroot/css/: styles.css
src/ITOps.Shared/: CommonNServiceBusConfiguration.cs  ITOps.Shared.csproj  RemoveAssemblyInfoFromMessageMutator.cs
src/ITOps.ViewModelComposition/: AssemblyLoader.cs  CompositionHandler.cs  DynamicViewModel.cs  IHandleRequests.cs  IInterceptRoutes.cs  ISubscribeToViewModelCompositionEvent.cs  ITOps.ViewModelComposition.csproj  ServiceCollectionExtensions.cs
src/ITOps.ViewModelComposition.Mvc/: CompositionActionFilter.cs  IHandleResult.cs  ITOps.ViewModelComposition.Mvc.csproj  MvcBuilderExtensions.cs
src/ITOps.ViewModelComposition/Json/: HttpContentExtensions.cs
src/ITOps.WarehouseBridge/: ITOps.WarehouseBridge.csproj  InMemorySubscriptionStorage.cs  Program.cs
src/LoadGenerator/: LoadGenerator.csproj  LoadGeneratorProgram.cs
src/Marketing.Api/: Marketing.Api.csproj  Program.cs  Startup.cs
src/Marketing.Api/Controllers/: ProductDetailsController.cs  ValuesController.cs
src/Marketing.Api/Data/: DataInitializer.cs  ProductDetailsDbContext.cs
src/Marketing.Api/MessageHandlers/: OrderPlacedHandler.cs  RecordConsumerBehaviorHandler.cs
src/Marketing.Api/Models/: OrderDetails.cs  ProductDetails.cs
src/Marketing.Api/Properties/: launchSettings.json
src/Marketing.Events/ViewModelComposition/: ProductsLoaded.cs
src/Marketing.Internal/: RecordConsumerBehavior.cs
src/Marketing.ViewModelComposition/: BuyItemPostHandler.cs  Marketing.ViewModelComposition.csproj  OrdersListGetHandler.cs  ProductDetailsGetHandler.cs  ProductsListGetHandler.cs
src/Sales.Api/: Program.cs  Sales.Api.csproj  Startup.cs  deploy-sales.sh
src/Sales.Api/Controllers/: OrderListController.cs  ProductPriceController.cs  ValuesController.cs
src/Sales.Api/Data/: DataInitializer.cs  ProductPriceDbContext.cs  SalesDbContext.cs
src/Sales.Api/MessageHandlers/: AcceptOrderHandler.cs  BuyItemHandler.cs  BuyersRemorseIsOver.cs  CancelOrderHandler.cs  OrderAcceptancePolicySaga.cs  OrderAcceptancePolicySagaData.cs  PlaceOrderHandler.cs  StoreOrderHandler.cs
src/Sales.Api/Models/: OrderDetail.cs  ProductPrice.cs
src/Sales.Api/Properties/: launchSettings.json
src/Sales.Events/: OrderAccepted.cs  OrderCancelled.cs  OrderPlaced.cs  OrdersLoaded.cs  Sales.Events.csproj
src/Sales.Events/ViewModelComposition/: OrdersLoaded.cs
src/Sales.Internal/: AcceptOrder.cs  CancelOrder.cs  PlaceOrder.cs  Sales.Internal.csproj  StoreOrder.cs
src/Sales.ViewModelComposition/: BuyItemPostHandler.cs  CancelOrderPostHandler.cs  OrderListGetHandler.cs  ProductListGetHandler.cs  ProductPriceGetHandler.cs  Sales.ViewModelComposition.csproj
src/Shipping.Api/: Program.cs  Shipping.Api.csproj  Startup.cs
src/Shipping.Api/Controllers/: StockItemsStatusController.cs  ValuesController.cs
src/Shipping.Api/Data/: DataInitializer.cs  ShippingDetailsDbContext.cs  StockItemDbContext.cs
src/Shipping.Api/MessageHandlers/: ItemRestockedHandler.cs  ItemStockUpdatedHandler.cs  OrderBilledHandler.cs  OrderPlacedHandler.cs  OrderShipmentSaga.cs  OrderShipmentSagaData.cs  PrepareInventoryHandler.cs
src/Shipping.Api/Models/: ShippingDetails.cs  StockItem.cs
src/Shipping.Api/Properties/: launchSettings.json
src/Shipping.Internal/: ItemStockUpdated.cs  Shipping.Internal.csproj
src/Shipping.ViewModelComposition/: BuyItemPostHandler.cs  ProductListGetHandler.cs  Shipping.ViewModelComposition.csproj  StockItemStatusGetHandler.cs
src/Warehouse.Api/: Program.cs  Startup.cs
src/Warehouse.Api/Controllers/: StockItemsStatusController.cs  ValuesController.cs
src/Warehouse.Api/Data/: StockItemDbContext.cs
src/Warehouse.Api/MessageHandlers/: OrderBilledHandler.cs  PrepareInventoryHandler.cs
src/Warehouse.Api/Models/: StockItem.cs
src/Warehouse.Api/Properties/: launchSettings.json
src/Warehouse.Azure/: App.config  ItemRestocked.cs  Program.cs  Warehouse.Azure.csproj
src/Warehouse.Azure.UI/: Program.cs  Startup.cs  Warehouse.Azure.UI.csproj
src/Warehouse.Azure.UI/Controllers/: ProductController.cs
src/Warehouse.Azure.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Warehouse.Azure.UI/Properties/: launchSettings.json
src/Warehouse.Azure.UI/Views/Product/: Restock.cshtml
src/Warehouse.Azure/Properties/: AssemblyInfo.cs
src/Warehouse.Subscriber.Azure/: ItemRestocked.cs  ItemRestockedHandler.cs  Program.cs  RemoveAssemblyInfoFromMessageMutator.cs  Warehouse.Subscriber.Azure.csproj  packages.config
src/Warehouse.Subscriber.Azure/Properties/: AssemblyInfo.cs
src/Warehouse.ViewModelComposition/: BuyItemPostHandler.cs  StockItemStatusGetHandler.cs
(+1 files in other folders)
