<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BuyItemPostHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BuyItemPostHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Messages\EShop.Messages.csproj" />
    <ProjectReference Include="..\ITOps.ViewModelComposition.Mvc\ITOps.ViewModelComposition.Mvc.csproj" />
    <ProjectReference Include="..\ITOps.ViewModelComposition\ITOps.ViewModelComposition.csproj" />
  </ItemGroup>

</Project>
